<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>2.2.3</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>s</short-name>
    <uri>/ese-tags</uri>
    <display-name>"ESE Tags"</display-name>
    <tag>
        <name>menu</name>
        <tag-class>com.sourcetrace.eses.tags.MenuTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
	

    <tag>
        <name>ent</name>
        <tag-class>com.sourcetrace.eses.tags.EntTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>action</name>
            <required>true</required>
        </attribute>
    </tag>
  
</taglib>
