<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ese</artifactId>
    <groupId>com.sourcetrace.eses</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.sourcetrace.eses</groupId>
  <artifactId>dbmodel</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>dbmodel</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>net.sourceforge</groupId>
				<artifactId>grass</artifactId>
				<version>${grass.version}</version>
				<executions>
					<execution>
						<id>eses db</id>
						<configuration>
							<configFile>${project.basedir}/grass/db/${client}.xml</configFile>
							<target>${env}</target>
							<app>dbmodel</app>
							<baseDir>${project.parent.basedir}/</baseDir>
							<client>${client}</client>							
						</configuration>
						<phase>process-sources</phase>
						<goals>
							<goal>gen-cfg</goal>
						</goals>						
					</execution>
				</executions>
			</plugin>
		 <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>${maven-compiler.version}</version>
		  <configuration>
		   <source>${java.version}</source>
		   <target>${java.version}</target>
		   <encoding>UTF-8</encoding>
		  </configuration>
		 </plugin>
		</plugins>
	</build>
  
</project>
