<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ese</artifactId>
		<groupId>com.sourcetrace.eses</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.sourcetrace.eses</groupId>
	<artifactId>tserv</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>adaTxn</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
			<groupId>com.sourcetrace.eses</groupId>
			<artifactId>txn</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>nhtsTxn</finalName>
	</build>
	
</project>
